LB1/MainWindow.xaml

<Window x:Class="LB1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Лабораторная работа №1" MinHeight="450" MinWidth="800" Height="450" Width="800" WindowStartupLocation="CenterScreen" AllowDrop="True" Drop="ImageBox_Drop">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top" Background="White">
            <MenuItem Header="Файл">
                <MenuItem x:Name="NewFile" Header="Новый" Click="NewFile_Click"/>
                <MenuItem x:Name="OpenFile" Header="Открыть файл" Click="OpenFile_Click"/>
                <MenuItem x:Name="SaveFileAs" Header="Сохранить как" Click="SaveFileAs_Click" IsEnabled="False"/>
                <Separator/>
                <MenuItem x:Name="ExitMenu" Header="Выход" Click="ExitMenu_Click"/>
            </MenuItem>
            <MenuItem x:Name="Filters" Header="Фильтры" IsEnabled="False">
                <MenuItem x:Name="BlackWhiteFilter" Header="Чёрно-белый" Click="BlackWhiteFilter_Click"/>
                <MenuItem x:Name="NegativeFilter" Header="Негатив" Click="NegativeFilter_Click"/>
                <MenuItem x:Name="NoiseFilter" Header="Шум" Click="NoiseFilter_Click"/>
                <MenuItem x:Name="SepiaFilter" Header="Сепия" Click="SepiaFilter_Click"/>
            </MenuItem>
        </Menu>
        <Image x:Name="ImageBox" Stretch="Uniform" Margin="10 25 10 10"/>
        <TextBlock x:Name="EmptyImageBox" Text="Загрузите изображение" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 10 10" Foreground="LightGray" FontSize="40"/>
    </Grid>
</Window>
